v 0.014.1b
Теперь можно просмотреть лог версий с помощью модального окна.
Теперь пишется версия всего проекта внизу страницы.
v 0.014.0b
Стал вести лог версий.
Написал парсер лога версий.
Создал и предварительно оформил верхеий бар на будущее.Пока что скрыт.
v 0.013.2b
Появилась возможность не ставить "n" в файл если требуется сложить материалы в одном агрегате.
Небольшие изменения в интерфейсе