<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0-alpha1" last-position="0,0" last-zoom="1"
	 default-owner="postgres">
<database name="platformDocs">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="staff" rect-visible="true" fill-color="#5aa578">
	<role name="postgres"/>
	<comment><![CDATA[Штат предприятия]]></comment>
</schema>

<table name="w_position">
	<schema name="staff"/>
	<role name="postgres"/>
	<position x="512" y="494"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="worker_position" not-null="true">
		<type name="text" length="0"/>
		<comment><![CDATA[Должность]]></comment>
	</column>
	<constraint name="position_pk" type="pk-constr" table="staff.w_position">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="w_pos_unq" type="uq-constr" table="staff.w_position">
		<columns names="worker_position" ref-type="src-columns"/>
	</constraint>
</table>

<table name="employees">
	<schema name="staff"/>
	<role name="postgres"/>
	<position x="117" y="255"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="personal_number" not-null="true">
		<type name="int4" length="0"/>
		<comment><![CDATA[табельный номер]]></comment>
	</column>
	<column name="surname" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Имя]]></comment>
	</column>
	<column name="middle_name">
		<type name="varchar" length="0"/>
		<comment><![CDATA[отчество]]></comment>
	</column>
	<column name="position">
		<type name="int4" length="0"/>
		<comment><![CDATA[Должность]]></comment>
	</column>
	<column name="bday" not-null="true">
		<type name="date" length="0"/>
		<comment><![CDATA[Дата рождения]]></comment>
	</column>
	<column name="manufactory" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<column name="w_phone_number">
		<type name="text" length="0"/>
	</column>
	<column name="phone_number">
		<type name="text" length="0"/>
	</column>
	<constraint name="employees_id" type="pk-constr" table="staff.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="employees_unqs" type="uq-constr" table="staff.employees">
		<columns names="personal_number" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="platforms" rect-visible="true" fill-color="#4b3e56">
	<role name="postgres"/>
</schema>

<table name="platforma">
	<schema name="platforms"/>
	<role name="postgres"/>
	<position x="883" y="361"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true" default-value="'ППК-2В'">
		<type name="text" length="0"/>
	</column>
	<column name="full_name" not-null="true" default-value="'Платформа механизированная'">
		<type name="text" length="0"/>
		<comment><![CDATA[Полное имя платформы без имени]]></comment>
	</column>
	<column name="number" not-null="true">
		<type name="int8" length="0"/>
	</column>
	<column name="owner" not-null="true" default-value="2">
		<type name="int4" length="0"/>
	</column>
	<column name="factory_number">
		<type name="text" length="0"/>
	</column>
	<column name="factory_name" not-null="true" default-value="3">
		<type name="int4" length="0"/>
		<comment><![CDATA[Предприятие-изготовитель]]></comment>
	</column>
	<column name="release_date">
		<type name="date" length="0"/>
		<comment><![CDATA[Год выпуска]]></comment>
	</column>
	<column name="last_repair">
		<type name="date" length="0"/>
		<comment><![CDATA[Дата последнего ремонта]]></comment>
	</column>
	<column name="last_rep_type" not-null="true" default-value="4">
		<type name="int4" length="0"/>
	</column>
	<constraint name="platforma_pk" type="pk-constr" table="platforms.platforma">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="platfoem_unq" type="uq-constr" table="platforms.platforma">
		<columns names="number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="repair">
	<schema name="platforms"/>
	<role name="postgres"/>
	<position x="1318.29" y="230"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="repair_start" not-null="true" default-value="now()">
		<type name="date" length="0"/>
		<comment><![CDATA[Дата начала ремонта]]></comment>
	</column>
	<column name="repair_end">
		<type name="date" length="0"/>
	</column>
	<column name="platform_id" not-null="true">
		<type name="int4" length="0"/>
	</column>
	<column name="repair_copmany" default-value="1">
		<type name="int4" length="0"/>
	</column>
	<column name="repair_type" not-null="true" default-value="2">
		<type name="int4" length="0"/>
	</column>
	<column name="operating_after_last_repair" default-value="null">
		<type name="int4" length="0"/>
	</column>
	<column name="other_info">
		<type name="text" length="0"/>
	</column>
	<constraint name="repair_pk" type="pk-constr" table="platforms.repair">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="firms" rect-visible="true" fill-color="#942665">
	<role name="postgres"/>
</schema>

<table name="companies">
	<schema name="firms"/>
	<role name="postgres"/>
	<comment><![CDATA[Путевые машинные станции]]></comment>
	<position x="1064" y="768"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="number">
		<type name="text" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="pms" type="pk-constr" table="firms.companies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•number•name•comment⸣
•ХЦПМ ПКБИ•ХЦПМ ПКБИ•Мы⸣
•ПМС-186•Корфовская•⸣
•Энгельс•ОАО "Транспортное машиностроение" г. Энгельс•]]>
	</initial-data>
</table>

<table name="repair_type">
	<schema name="platforms"/>
	<role name="postgres"/>
	<position x="1347" y="455"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="reserv">
		<type name="text" length="0"/>
	</column>
	<column name="code">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="rep_t_pk" type="pk-constr" table="platforms.repair_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•type•code⸣
•текущий ремонт 1 объема•t1⸣
•текущий ремонт 2 объема•t2⸣
•капитальный ремонт 1 объема•k1⸣
•деповской ремонт•dep]]>
	</initial-data>
</table>

<schema name="files" rect-visible="true" fill-color="#abb258">
	<role name="postgres"/>
</schema>

<table name="picture">
	<schema name="files"/>
	<role name="postgres"/>
	<position x="1361" y="781"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="type">
		<type name="varchar" length="0"/>
	</column>
	<column name="repository">
		<type name="text" length="0"/>
	</column>
	<constraint name="picture_pk" type="pk-constr" table="files.picture">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="workshop">
	<schema name="staff"/>
	<role name="postgres"/>
	<comment><![CDATA[Цех]]></comment>
	<position x="560" y="254"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="emp_id">
		<type name="int4" length="0"/>
	</column>
	<constraint name="workshop_pk" type="pk-constr" table="staff.workshop">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="repair_stuff" rect-visible="true" fill-color="#94e1e5">
	<role name="postgres"/>
</schema>

<table name="gostost">
	<schema name="repair_stuff"/>
	<role name="postgres"/>
	<position x="2480" y="850"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="det_id" not-null="true">
		<type name="int4" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="gostost_pk" type="pk-constr" table="repair_stuff.gostost">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="gostost_uq" type="uq-constr" table="repair_stuff.gostost">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Consumables">
	<schema name="repair_stuff"/>
	<role name="postgres"/>
	<comment><![CDATA[Расходники (детали, электроды и тд)]]></comment>
	<position x="2198" y="685"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_work">
		<type name="int4" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="mark">
		<type name="text" length="0"/>
		<comment><![CDATA[марка ( Ст3 и тд )]]></comment>
	</column>
	<column name="consumption_rate">
		<type name="float" length="0"/>
		<comment><![CDATA[Норма расхода]]></comment>
	</column>
	<constraint name="consumption_pk" type="pk-constr" table="repair_stuff.&quot;Consumables&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="doc_type">
	<schema name="repair_stuff"/>
	<role name="postgres"/>
	<comment><![CDATA[Тип документа прилогаемого к пасспорту]]></comment>
	<position x="1889" y="1059"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="code" default-value="'other'">
		<type name="text" length="10"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="work_type_pk" type="pk-constr" table="repair_stuff.doc_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="work_type_uq" type="uq-constr" table="repair_stuff.doc_type">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•code•name⸣
•ar•Акт замены⸣
•tr•Акт испытания⸣
•ps•Пасспорт сборки⸣
•other•ничего]]>
	</initial-data>
</table>

<table name="work_sections">
	<schema name="repair_stuff"/>
	<role name="postgres"/>
	<position x="1613" y="694"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="weight">
		<type name="int4" length="0"/>
	</column>
	<column name="r_type_id" default-value="2">
		<type name="int4" length="0"/>
	</column>
	<column name="platform_type_id" default-value="1">
		<type name="int4" length="0"/>
	</column>
	<constraint name="work_sections_pk" type="pk-constr" table="repair_stuff.work_sections">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="razdel_uq" type="uq-constr" table="repair_stuff.work_sections">
		<columns names="name,r_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="platf_type">
	<schema name="repair_stuff"/>
	<role name="postgres"/>
	<comment><![CDATA[ППК-2В и тд]]></comment>
	<position x="1618" y="993"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
	</column>
	<constraint name="platf_type_pk" type="pk-constr" table="repair_stuff.platf_type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="platf_type_uq" type="uq-constr" table="repair_stuff.platf_type">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[id•name•code⸣
•ППК-2В•ppk2v⸣
•ППК-3В•ppk3v]]>
	</initial-data>
</table>

<table name="repair_jobs">
	<schema name="repair_stuff"/>
	<role name="postgres"/>
	<position x="1891" y="854"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="razdel">
		<type name="int4" length="0"/>
	</column>
	<column name="subparagraph">
		<type name="varchar" length="15"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="work_doc_type">
		<type name="int4" length="0"/>
	</column>
	<column name="code">
		<type name="text" length="0"/>
		<comment><![CDATA[шифр для быстрого ввода]]></comment>
	</column>
	<column name="replacement" not-null="true" default-value="false">
		<type name="bool" length="0"/>
	</column>
	<constraint name="works" type="pk-constr" table="repair_stuff.repair_jobs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="employees_link" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="staff.w_position" table="staff.employees">
	<columns names="position" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="platform_owner" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="firms.companies" table="platforms.platforma">
	<columns names="owner" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="platf_lastrt_link" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="platforms.repair_type" table="platforms.platforma">
	<columns names="last_rep_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="platf_fac" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="firms.companies" table="platforms.platforma">
	<columns names="factory_name" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="repair_platform_link" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="platforms.platforma" table="platforms.repair">
	<columns names="platform_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rep_comp_link" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="firms.companies" table="platforms.repair">
	<columns names="repair_copmany" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rep_type_link" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="platforms.repair_type" table="platforms.repair">
	<columns names="repair_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="workshop_emp_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="staff.employees" table="staff.workshop">
	<columns names="emp_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="gostost" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="repair_stuff.&quot;Consumables&quot;" table="repair_stuff.gostost">
	<columns names="det_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="cons_to_work_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="repair_stuff.repair_jobs" table="repair_stuff.&quot;Consumables&quot;">
	<columns names="id_work" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="section_rtype_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="platforms.repair_type" table="repair_stuff.work_sections">
	<columns names="r_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="sections_platf_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="repair_stuff.platf_type" table="repair_stuff.work_sections">
	<columns names="platform_type_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="work_razdel_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="repair_stuff.work_sections" table="repair_stuff.repair_jobs">
	<columns names="razdel" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="work_to_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="repair_stuff.doc_type" table="repair_stuff.repair_jobs">
	<columns names="work_doc_type" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_employees_w_position" type="relfk"
	 src-table="staff.employees"
	 dst-table="staff.w_position"
	 src-required="false" dst-required="false"/>

<relationship name="rel_platforma_companies" type="relfk"
	 src-table="platforms.platforma"
	 dst-table="firms.companies"
	 src-required="false" dst-required="false"/>

<relationship name="rel_platforma_repair_type" type="relfk"
	 src-table="platforms.platforma"
	 dst-table="platforms.repair_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repair_platforma" type="relfk"
	 src-table="platforms.repair"
	 dst-table="platforms.platforma"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repair_companies" type="relfk"
	 src-table="platforms.repair"
	 dst-table="firms.companies"
	 src-required="false" dst-required="false"/>

<relationship name="rel_repair_repair_type" type="relfk"
	 src-table="platforms.repair"
	 dst-table="platforms.repair_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_workshop_employees" type="relfk"
	 src-table="staff.workshop"
	 dst-table="staff.employees"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_gostost_Consumables&quot;" type="relfk"
	 src-table="repair_stuff.gostost"
	 dst-table="repair_stuff.&quot;Consumables&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_works_work_sections" type="relfk"
	 src-table="repair_stuff.repair_jobs"
	 dst-table="repair_stuff.work_sections"
	 src-required="false" dst-required="false"/>

<relationship name="rel_works_work_type" type="relfk"
	 src-table="repair_stuff.repair_jobs"
	 dst-table="repair_stuff.doc_type"
	 src-required="false" dst-required="false"/>

<relationship name="&quot;rel_Consumables_works&quot;" type="relfk"
	 src-table="repair_stuff.&quot;Consumables&quot;"
	 dst-table="repair_stuff.repair_jobs"
	 src-required="false" dst-required="false"/>

<relationship name="rel_work_sections_repair_type" type="relfk"
	 src-table="repair_stuff.work_sections"
	 dst-table="platforms.repair_type"
	 src-required="false" dst-required="false"/>

<relationship name="rel_work_sections_platf_type" type="relfk"
	 src-table="repair_stuff.work_sections"
	 dst-table="repair_stuff.platf_type"
	 src-required="false" dst-required="false"/>

</dbmodel>
