* {
  margin: 0;
  padding: 0; 
}
html{
width: 100%;
  font-family: Verdana;
  background: #ddd;
}
#print{
  margin: 6px;
  font-size: 12px;
  height: 0;
  overflow: visible;
  float: right;
}
.main{
  margin: 10px 15px ;
  width: auto;
  background-color: white;
  overflow: auto;
  padding: 0 0 20px 0;
}
#top{
  /*background-color: #F3F3F3;*/
  height: 70px;
  /*box-shadow: 0 -5px 20px ;*/
}
#bottom{
  height: 70px;
}
.picplace{
    height: 40px;
    width: 95%;
    margin: 0 12px 5px 12px;
    border: 2px dashed #D8D8D8;
    background-color: #FFFFEF;
    border-radius: 8px;
}
.picbtn{
  position: absolute;
  margin: 5px 15%;
  font-size: 18px;
}
.blockhead{
  font-size: 20px;
  margin: 2px 2px;
  padding: 5px 5px;
  text-align: center;
  font-weight: bold; 
  /*background-color: aqua;*/
  background-color: #eee;
}
.submit{
  background-color: #4CAF50;
}
.reset{
  background-color: #f44336;
  float: right;
}
.reset:hover{
  background-color: #FF5346;
}
.submit:hover{
  background-color: #55B859;
}
.btns{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 5px;
    -webkit-transition-duration: 0.1s; /* Safari */
    transition-duration: 0.1s;
}
.ShowHide{
  width: 100%;
  border: none;
  color: white;
  padding: 8px;
  /*background-color: #4CAF50;*/
  background-color: #65C171;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 5px;
  -webkit-transition-duration: 0.1s; /* Safari */
  transition-duration: 0.1s;
}
.btns:hover{
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.24),
  0 17px 50px 0 rgba(0,0,0,0.19);
}
.btns:active:hover{
  color: #EEEEDE;
  margin: 7px;
  padding: 13px 30px;
}
.container{
  max-width: 70%;
  min-width: 400px;
  margin: 20px auto;
}
.text{
  height: auto;
  font-size: 18px;
  padding: 10px 10px 0;
  overflow:auto;
  max-height: 160px;
  min-height: 20px;
  -webkit-transition-duration: 0.2s; /* Safari */
  transition-duration: 0.2s;
}
.text.hidden{
  /*visibility: hidden;*/
  font-size: 0px;
  opacity: 0;
  height: 0;
  margin: 0;
  padding: 0; 
}
.thumb{
  margin: 0 auto;
  width: 100%;
  height: auto;
  overflow: hidden;
  border: 1px solid #eee;
  box-shadow: 0 2px 30px silver;
}

.mat{
  color: #f44336;
}

a#mw{
  color: blue;
  font-size: 0.65em;
  font-weight: normal;
}
a#mw:hover{
  cursor: pointer;
}
/*модально окошко*/
#modal_form {
	width: 500px; 
	height: 350px; /* Рaзмеры дoлжны быть фиксирoвaны */
	border-radius: 5px;
	border: 3px #000 solid;
	background: #fff;
	position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
	top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
	left: 50%; /* пoлoвинa экрaнa слевa */
	margin-top: -175px;
	margin-left: -250px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
	display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
	opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
	z-index: 5; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */
	padding: 20px 10px;
}
/* Кнoпкa зaкрыть для тех ктo в тaнке) */
#modal_form #modal_close {
	width: 21px;
	height: 21px;
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	display: block;
}
/* Пoдлoжкa */
#overlay {
	z-index:3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
	position:fixed; /* всегдa перекрывaет весь сaйт */
	background-color:#000; /* чернaя */
	opacity:0.6; /* нo немнoгo прoзрaчнa */
	-moz-opacity:0.6; /* фикс прозрачности для старых браузеров */
	filter:alpha(opacity=60);
	width:100%; 
	height:100%; /* рaзмерoм вo весь экрaн */
	top:0; /* сверху и слевa 0, oбязaтельные свoйствa! */
	left:0;
	cursor:pointer;
	display:none; /* в oбычнoм сoстoянии её нет) */
}
#ver{
  float: right;
  color: #5F2421;
  font-size: 10px;
}
#verdiv{
  padding: 0 0 0 20px;
  overflow: auto;
  height: 100%;

}
.vername{
  margin: 10px 0 0;
  font-weight: bold;
}